# backend-template

./: HELP.md  pom.xml
pure-admin/: pom.xml
pure-admin/src/main/java/com/xie/: JokerApplication.java
pure-admin/src/main/java/com/xie/web/controller/: AuthController.java
pure-admin/src/main/java/com/xie/web/service/: SysLoginService.java
pure-admin/src/main/java/com/xie/web/service/impl/: SocialAuthStrategy.java
pure-admin/src/main/resources/: application-dev.yml  application.yml
pure-common/: pom.xml
pure-common/pure-common-bom/: pom.xml
pure-common/pure-common-core/: pom.xml
pure-common/pure-common-core/src/main/java/com/xie/common/core/constant/: GlobalConstants.java
pure-common/pure-common-core/src/main/java/com/xie/common/core/exception/: GlobalException.java
pure-common/pure-common-doc/: pom.xml
pure-common/pure-common-mybatis/: pom.xml
pure-common/pure-common-mybatis/src/main/java/com/xie/common/mybatis/config/: MybatisPlusConfig.java
pure-common/pure-common-satoken/: pom.xml
pure-common/pure-common-satoken/src/main/java/com/xie/common/satoken/utils/: LoginHelper.java
pure-common/pure-common-security/: pom.xml
pure-common/pure-common-social/: pom.xml
pure-common/pure-common-social/src/main/java/com/xie/common/social/config/: SocialConfig.java
pure-common/pure-common-social/src/main/java/com/xie/common/social/config/properties/: SocialLoginConfigProperties.java  SocialProperties.java
pure-common/pure-common-social/src/main/java/com/xie/common/social/utils/: AuthRedisStateCache.java  SocialUtils.java
pure-common/pure-common-web/: pom.xml
pure-module/: pom.xml
pure-module/pure-demo/: pom.xml
pure-module/pure-demo/src/main/java/com/xie/controller/: MybatisTestController.java  SocialDemoController.java  TestI18nController.java
pure-module/pure-demo/src/main/java/com/xie/domain/: MybatisTest.java
pure-module/pure-demo/src/main/java/com/xie/domain/bo/: MybatisTestBo.java
pure-module/pure-demo/src/main/java/com/xie/domain/vo/: MybatisTestVo.java
pure-module/pure-demo/src/main/java/com/xie/mapper/: MybatisTestMapper.java  package-info.java
pure-module/pure-system/: pom.xml
pure-module/pure-system/src/main/java/com/xie/: App.java
pure-module/pure-system/src/main/java/com/xie/system/domain/vo/: SysUserVo.java
pure-module/pure-system/src/test/java/com/xie/: AppTest.java
script/sql/: postgres_ry_vue_5.X.sql
src/main/java/com/xie/admin/: BackendTemplateApplication.java
src/main/resources/: application.yml
src/test/java/com/xie/backendtemplate/: BackendTemplateApplicationTests.java
